<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Box and Button</title>
  <script src="https://cdn.jsdelivr.net/npm/darkyjs@1.2.1/darky.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .container {
      width: 90%;
      max-width: 600px;
      text-align: center;
    }

    textarea {
      width: 100%;
      height: 200px;
      font-size: 16px;
      padding: 10px;
      resize: none;
      box-sizing: border-box;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
    }

    button:hover {
      background-color: #45a049;
    }

    p {
      overflow-wrap: break-word;
    }
  </style>
</head>

<body>

  <div class="container">
    <p id="taglist">Tags: </p>
    <textarea id="textbox" placeholder="Enter text here..."></textarea>
    <br>
    <button id="submitBtn">Submit</button>
  </div>

  <script>
    const darkmode = new Darky();
    darkmode.enable();

    let click_waiting = false;

    document.getElementById('submitBtn').addEventListener('click', function () {
      if (click_waiting) {
        return;
      }

      const textbox = document.getElementById('textbox');
      textbox.focus();
      textbox.scrollIntoView();
      click_waiting = true;

      // Make an HTTPS POST request
      fetch('/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({text: textbox.value})
      })
        .then(response => response.text())
        .then(data => {
          console.log('Success:', data);
          alert('Content sent successfully!');

          textbox.value = "";
          textbox.focus();
          textbox.scrollIntoView();
          click_waiting = false;
        })
        .catch((error) => {
          console.error('Error:', error);
          alert('An error occurred!');
          click_waiting = false;
        });
    });

    <!-- Get tags list -->
    fetch("/tags", {method: "GET"})
      .then(response => response.text())
      .then(data => {
        document.getElementById("taglist").innerText = "Tags: " + data;
      });
  </script>

</body>

</html>